unbind C-b
set -g prefix C-g
bind C-g send-prefix

bind \\ split-window -h
bind - split-window -v

set -g display-panes-time 2000

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
# https://github.com/tmux/tmux/issues/754
unbind-key -T copy-mode-vi y
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "cat > /dev/clipboard"

set -s escape-time 0